{
  "name": "@jaime-alvarez/skela",
  "version": "1.1.2",
  "description": "An easy, 0 dependency statefull library for user interfaces written in TypeScript.",
  "main": "dist/index.js",
  "keywords": [
    "components",
    "front",
    "frontend",
    "web",
    "interface"
  ],
  "author": "@jaime-alvarez",
  "homepage": "https://github.com/Jaime-Alvarez-Lopez/skela#readme",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "license": "ISC",
  "scripts": {
    "dist": "tsc"
  }
}
