{
  "name": "@jaime-alvarez/skela",
  "version": "1.0.0",
  "description": "An easy, small and fast 0 dependency statefull framework written in TypeScript.",
  "main": "dist/index.js",
  "keywords": ["framework","front","frontend","web","interface"],
  "author": "",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "license": "ISC"
}
